<html>

<head>
  <meta property="og:title" content="가야금 - 프로필 링크">
  <meta property="og:description" content="어서와 야금이는 처음이지?">
  <meta property="og:image" content="KakaoTalk_20220704_174123203.jpg">

    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
          font-family: "Pretendard",serif;
      }

      body {
        background-color: #44398A;
      }

      .profile{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid white;

        background-image: url('KakaoTalk_20220704_174123203.jpg');
        background-position: center;
        background-size: cover;
      }

      .main {
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .sub {
        color: white;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 30px;
      }

      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }

      .wrap > a:hover {
        background-color: #f2f2f2;
      }
    </style>
</head>

<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">가야금</h1>
    <p class="sub">본명입니다. 별명 아니에요.</p>
    <a target="_blank" href="https://yageumga.github.io/portfolio/">포트폴리오</a>
    <a target="_blank" href="https://www.notion.so/Yageum-Ka-db84f1d2f7f8403598d0c96ed2c0c43b">노션</a>
    <a target="_blank" href="https://www.instagram.com/yageumga">인스타그램</a>
    <a target="_blank" href="https://www.instagram.com/yamyamy_hobby">인스타그램 - 취미</a>
  </div>
</body>

</html>
